<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.Cadastro">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtCadastroNome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fundo_texto"
                android:hint="👤 Nome"
                android:padding="8dp"
                android:textColor="?attr/colorOnPrimary" />

            <EditText
                android:id="@+id/txtCadastroUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fundo_texto"
                android:hint="👤 Usuário"
                android:padding="8dp"
                android:textColor="?attr/colorOnPrimary" />

            <EditText
                android:id="@+id/txtCadastroSenha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fundo_texto"
                android:hint="🔒 Senha"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="?attr/colorOnPrimary" />

            <EditText
                android:id="@+id/txtCadastroEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fundo_texto"
                android:hint="✉️ Email"
                android:padding="8dp"
                android:textColor="?attr/colorOnPrimary" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="?attr/colorSecondary"
                android:text="Cadastrar"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Já tem uma conta? Faça login."
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp" />
</LinearLayout>
