# ratwitter

./: .gitignore  Como executar.txt  README.md  settings.gradle.kts
api/: .env  api.py  database.sql
app/src/androidTest/java/com/thalessz/ratwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thalessz/ratwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ratwitter/: .gitignore  settings.gradle.kts
ratwitter/app/: build.gradle.kts
ratwitter/app/src/main/: AndroidManifest.xml
ratwitter/app/src/main/java/com/thalessz/ratwitter/: Cadastro.java  Login.java  MainActivity.java  MeuPerfil.kt  VisualizarPost.kt
ratwitter/app/src/main/java/com/thalessz/ratwitter/activities/: Cadastro.java  Login.java  MainActivity.java  MeuPerfil.kt  VisualizarPost.kt
ratwitter/app/src/main/java/com/thalessz/ratwitter/api/: app.py  db.sql
ratwitter/app/src/main/java/com/thalessz/ratwitter/dao/: PostDAO.java  UserDAO.java
ratwitter/app/src/main/java/com/thalessz/ratwitter/models/: Post.java  (+2 more)
ratwitter/app/src/main/res/drawable/: fundo_botao.xml  fundo_texto.xml
ratwitter/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_meu_perfil.xml  activity_visualizar_post.xml  post_model.xml  toolbar.xml
ratwitter/app/src/main/res/menu/: menu_bottom_nav.xml  menu_tela_inicial.xml
ratwitter/app/src/main/res/values/: strings.xml  themes.xml
ratwitter/app/src/main/res/values-night/: themes.xml
ratwitter/gradle/: libs.versions.toml
ratwitter/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
